<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.lei.cloud</groupId>
        <artifactId>spring-cloud-iiford</artifactId>
        <version>${reversion}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>spring-cloud-webflux</artifactId>

    <dependencies>

        <dependency>
            <groupId>com.lei.cloud</groupId>
            <artifactId>spring-cloud-common</artifactId>
            <version>${reversion}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
        </dependency>

        <!--粘合 project-reactor 与 resilience4j，这个在异步场景经常会用到，请参考：resilience4j-reactor-->
        <dependency>
            <groupId>io.github.resilience4j</groupId>
            <artifactId>resilience4j-reactor</artifactId>
        </dependency>
    </dependencies>

</project>